雷达层1：超过40dbz且发生雷暴大风的格点数量：1084  雷暴大风发生次数：25410  比例：0.04266036993309721

雷达层3：超过40dbz且发生雷暴大风的格点数量：2089  雷暴大风发生次数：25410  比例：0.08221172766627312

雷达层5：超过40dbz且发生雷暴大风的格点数量：3408.0  雷暴大风发生次数：25410  比例：0.13412042502951593

雷达层7：超过40dbz且发生雷暴大风的格点数量：3922.0  雷暴大风发生次数：25410  比例：0.15434868162140888

雷达层9：超过40dbz且发生雷暴大风的格点数量：3874.0  雷暴大风发生次数：25410  比例：0.15245966155057064

雷达层11：超过40dbz且发生雷暴大风的格点数量：3387.0  雷暴大风发生次数：25410  比例：0.1332939787485242

雷达层13：超过40dbz且发生雷暴大风的格点数量：1773.0  雷暴大风发生次数：25410  比例：0.06977567886658796

雷达层15：超过40dbz且发生雷暴大风的格点数量：719.0  雷暴大风发生次数：25410  比例：0.02829594647776466

雷达层17：超过40dbz且发生雷暴大风的格点数量：92.0  雷暴大风发生次数：25410  比例：0.0036206218024399843

雷达层19：超过40dbz且发生雷暴大风的格点数量：17.0  雷暴大风发生次数：25410  比例：0.0006690279417552145
